CLOUDINARY_CLOUD_NAME = deaxdf9ij 
CLOUDINARY_KEY = 979497981547832
CLOUDINARY_SECRET = 0A5kN5fKzvq4fiMCAFXFhq0st5c 
MAPBOX_TOKEN = pk.eyJ1IjoidGF1cXV5MTIzNDU2IiwiYSI6ImNrejZjdjZ1cjB5d20yd25mcnBsZGU1NmEifQ.8TQ1og5NpOPyGHRTi79CeQ